<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaray.wykomondo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/startMeasurementButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="@string/startMeasurementButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:onClick="onClickStartMeasurementButton"/>

</LinearLayout>
